{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonOptions": {
    "SerializerOptions": {
      "AllowTrailingCommas": true,
      "IgnoreNullValues": false,
      "WriteIndented": true
    }
  }
}
